# ChessDebut

./: .gitignore  README.md  dbSQL  hits.ser  mySQLWorkbench-model.mwb  mySQLWorkbench.sql  pom.xml
example/: twic1253.pgn
src/GUI/: Application.java  ChessBoardPanel.java  MainFrame.form  MainFrame.java  PickerPanel.java  PreparePanel.java  StatisticsTablePanel.java
src/chesspresso/game/: Game.java  GameMoveModel.java
src/chesspresso/game/view/: GameBrowser.java
src/chesspresso/position/view/: PositionView.java  PositionViewProperties.java
src/com/supareno/pgnparser/: AbstractPGNParser.java  AbstractPGNWriter.java  Loggable.java  PGNParser.java  Parser.java  Writer.java
src/com/supareno/pgnparser/filters/: PGNFileFilter.java
src/com/supareno/pgnparser/jaxb/: Game.java  Games.java  Hit.java  Hits.java
src/com/supareno/pgnparser/jaxb/parser/: JAXBPGNParser.java
src/database/: CreateTable.java  DBConnection.java  DBExecutor.java  InsertData.java  PrintData.java
src/main/java/GUI/: Application.java  ChessBoardPanel.java  FiltersFrame.java  MainFrame.java  MovesHistoryFrame.java  MovesHistoryPanel.java  PickerFrame.java  PickerPanel.java  StatisticsTablePanel.java
src/main/java/database/: CreateTable.java  DBConnection.java  DBExecutor.java  ExecuteSQL.java  InsertData.java  PrintData.java  SelectData.java
src/main/java/models/: Statistics.java
src/main/java/singletons/: ChessBoardSingleton.java  DatabaseConfigSingleton.java  FiltersSingleton.java  MovesHistorySingleton.java  ParseFolderPathSingleton.java  StatisticsSingleton.java
src/main/java/tools/: CaptureCheck.java  CheckingNulls.java  Coding.java  ConvertFen.java  FenCreator.java  FenHandler.java  Generator.java  Initialize.java  LoadFolder.java  MovesListToStringList.java  SaveMoveForGameHistory.java  SaveMoveForHistoryOfGame.java  SaveMoveToString.java  SortForBlacks.java  SortForWhites.java  StringToDouble.java
src/singletons/: ChessBoardSingleton.java  DatabaseConfigSingleton.java  DatabasePathSingleton.java
src/test/java/: ConvertFenTest.java  DatabaseConnectionTest.java  FenHandlerTest.java  LoadFolderTest.java
src/tools/: Deserialization.java  LoadFolder.java  PrintDebug.java  ReadObject.java  Serialization.java  WriteObject.java
