-- ****************** SqlDBM: Microsoft SQL Server ******************
-- ******************************************************************

-- ************************************** [dbo].[MetaData]

CREATE TABLE [dbo].[MetaData]
(
 [MetaId]    int IDENTITY (1, 1) NOT NULL ,
 [Result]    nvarchar(5) NULL ,
 [EventDate] datetime NOT NULL CONSTRAINT [DF_MetaData_EventDate] DEFAULT (getdate()) ,

 CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED ([MetaId] ASC),
 CONSTRAINT [AK1_Order_OrderNumber] UNIQUE NONCLUSTERED ([Result] ASC)
);
GO



EXEC sp_addextendedproperty @name = N'MS_Description', @value = N'Order information
like Date, Ammount
', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'MetaData';
GO





-- ************************************** [dbo].[Hit]

CREATE TABLE [dbo].[Hit]
(
 [HitId]          int IDENTITY (1, 1) NOT NULL ,
 [Hit]            nvarchar(10) NOT NULL ,
 [StateBeforeHit] nvarchar(32) NOT NULL ,
 [MetaId]         int NOT NULL ,

 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED ([HitId] ASC),
 CONSTRAINT [AK1_Customer_CustomerName] UNIQUE NONCLUSTERED ([Hit] ASC),
 CONSTRAINT [FK_134] FOREIGN KEY ([MetaId])  REFERENCES [dbo].[MetaData]([MetaId])
);
GO


CREATE NONCLUSTERED INDEX [fkIdx_134] ON [dbo].[Hit]
 (
  [MetaId] ASC
 )

GO


EXEC sp_addextendedproperty @name = N'MS_Description', @value = N'Basic information
about Customer', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'Hit';
GO





